# maven-apps

sample/: pom.xml  pom.xml.txt
sample/WEB-INF/: web.xml.txt
sample/src/main/java/com/example/: HelloServlet.java
sample/src/main/webapp/: index.jsp.txt
